[gd_scene format=3 uid="uid://dn3kpx6ifpc4e"]

[ext_resource type="Script" uid="uid://ca0w0jxp63not" path="res://script/world.gd" id="1_pjass"]
[ext_resource type="Script" uid="uid://cel2prtjch2ud" path="res://scene/camera_2d.gd" id="2_txmk2"]

[node name="World" type="Node2D" unique_id=1743026920]
script = ExtResource("1_pjass")
chunk_size = Vector2(128, 128)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1636632716]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_txmk2")
